<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="vew">
    <div class="carries-info-popup hidden">
      <div class="carries-info-popup-content">
        <table border="1">
          <tr>
            <th>перевозка до склада</th>
            <th>даты перевозки</th>
            <th>название склада</th>
            <th>перевозка до порта</th>
            <th>даты перевозки</th>
            <th>название порта</th>
            <th>название судна</th>
            <th>даты перевозки</th>
            <th>перевозка до заказчика</th>
            <th>даты перевозки</th>
          </tr>
          <tr>
            <td>ИП Орлов А.А.</td>
            <td>25/05/23 - 29/05/23</td>
            <td>ИП Иванов</td>
            <td>ИП Петров</td>
            <td>04/06/23 - 06/06/23</td>
            <td>Усть-луга</td>
            <td>Судно Б</td>
            <td>08/06/23 - 09/06/23</td>
            <td>ИП Сидоров</td>
            <td>10/06/23 - 11/06/23</td>
          </tr>
        </table>
          <button class="hide_info">закрыть</button>
      </div>
    </div>
    <div class="b-popup hidden">
      <div class="b-popup-content">
        <table border="1">
          <tr>
            <th>отметить</th>
            <th>Перевозчик</th>
            <th>стоимость транспортировки, руб.</th>
            <th>проверить перевозчика</th>
          </tr>
          <tr class="green">
            <td><p><input type="checkbox" name="a"></p></td>
            <td>ИП Петров П.П.</td>
            <td>20,00</td>
            <td><button>проверить</button></td>
          </tr>
          <tr>
            <td><p><input type="checkbox" name="a"></p></td>
            <td>ООО "Перевозка"</td>
            <td>30,00</td>
            <td><button>проверить</button></td>
          </tr>
          <tr>
            <td><p><input type="checkbox" name="a"></p></td>
            <td>ООО "Новенький"</td>
            <td>40,00</td>
            <td><button>проверить</button></td>
          </tr>
        </table>
          <button class="hide_carrier">выбрать</button>
      </div>
  </div>
  <div class="a-popup hidden">
    <div class="a-popup-content">
      <table border="1">
        <tr>
          <th>дата</th>
          <th>наименование товара</th>
          <th>тип рекламации</th>
          <th>примечание</th>
          <th>загрузить акт</th>
        </tr>
        <tr>
          <td>25/03/22</td>
          <td>сок в тетрапаках</td>
          <td>повереждена упаковка</td>
          <td><input type="text"></td>
          <td>
            <input type="file" name="problemPdf" accept="pdf" />
          </td>
        </tr>
      </table>
        <button class="hide_problems">закрыть</button>
    </div>
</div>
    <div class="header">
      <div class="hh">
        <h2>личный кабинет (логист)</h2>
      </div>
<!--       <div class="refregerator">
        <div>реф</div>
        <div>% от объема</div>
        <div>% от веса</div>
        <p> </p>
        <div>тип контейнера</div>
        <button>40ft</button>
        <button>45ft</button>
        <button>20ft</button>
        <p> </p>
        <button>сформировать</button>
      </div> -->
<!--       <div class="danger">
        <div>опасные грузы</div>
        <div>% от объема</div>
        <div>% от веса</div>
        <p> </p>
        <div>тип контейнера</div>
        <button>40ft</button>
        <button>45ft</button>
        <button>20ft</button>
        <p> </p>
        <button>сформировать</button>
      </div> -->
<!--       <div class="perishability">
        <div>скоропорт</div>
        <div>% от объема</div>
        <div>% от веса</div>
        <p> </p>
        <div>тип контейнера</div>
        <button>40ft</button>
        <button>45ft</button>
        <button>20ft</button>
        <p> </p>
        <button>сформировать</button>
      </div> -->
      <div class="other">
<!--         <div>без спец. условий</div>
        <div>% от объема</div>
        <div>% от веса</div>
        <p> </p>
        <div>тип контейнера</div>
        <button>40ft</button>
        <button>45ft</button>
        <button>20ft</button>
        <p> </p> -->
        <button class="profil">профиль</button>
      </div>
    </div>
    <div class="sidebar">
      <div>
        <button class="warehouse">склад</button>
      </div>
      <div>
        <button class="calendar">календарь судов</button>
      </div>
      <div>
        <button class="orders">текущие заявки</button>
      </div>
      <div>
        <button class="orders_history">история заявок</button>
      </div>
      <div>
        <button class="carriers">перевозчики</button>
      </div>
      <div>
        <button class="container">сформировать контейнер</button>
      </div>
      <div>
        <button class="customs">оформление сопутствующей документации</button>
      </div>
      <div>
        <button class="monitoring">мониторинг</button>
      </div>
    </div>
    <div class="content">
      <div class="contentWarehouse hidden">
        <h2>Склад: ИП Иванов И.И. , адрес - г.Москва пр-т мира 1, т 555-555,</h2>
        <p>
          <a href="contract.pdf" class="button"><i class="fa fa-download"></i>загрузить договор</a>
        </p>
        <h3 style="padding: 1%;">Информация по заполненности склада</h3>
<div style="padding: 1%;">
  <div class="chart"></div>
  <ul class="chartFillWarehouse">
  <li>
    <strong class="percent red" style="color: red;">3м2</strong>
    <span class="choice">в пути на склад (10%)</span>
  </li>
  <li>
    <strong class="percent blue" style="color: blue;">8м2</strong>
    <span class="choice">на складе (25%)</span>
  </li>
    <strong class="percent orange" style="color: orange;">21м2</strong>
    <span class="choice">свободно (65%)</span>
  </li>
  </ul>
</div>
  <h3 style="padding: 1%;">Распределение по типам упаковки груза на складе</h3>
<div style="padding: 1%;">
  <div class="chartGoods"></div>
  <ul class="tipeGoods">
  <li>
    <strong class="percent red" style="color: red;">6т</strong>
    <span class="choice">картонная коробка (95%)</span>
  </li>
  <li>
    <strong class="percent blue" style="color: blue;">0,3т</strong>
    <span class="choice">целофановый пакет (5%)</span>
  </li>
  </ul>
</div>
<div>
  <h3 style="padding: 3%;">Распределение по количеству</h3>
</div>
<div style="padding: 1%;">
  <div class="chartCounts"></div>
  <ul class="tipeGoods">
  <li>
    <strong class="percent red" style="color: violet;">800шт</strong>
    <span class="choice">картонная коробка (76%)</span>
  </li>
  <li>
    <strong class="percent blue" style="color: green;">250шт</strong>
    <span class="choice">целофановый пакет (24%)</span>
  </li>
  </ul>
</div>
<!--         <table border="1">
          <tr>
            <th rowspan="2">наименование секции</th>
            <th rowspan="2">количество мест в секции, шт</th>
            <th colspan="2">на полу, шт</th>
            <th rowspan="2">вместимость 1 места д/ш/в вес</th>
            <th colspan="2">на стеллаже, шт</th>
            <th rowspan="2">вместимость 1 места д/ш/в вес</th>
          </tr>
          <tr>
            <td>свободно</td>
            <td>заполненно</td>
            <td>свободно</td>
            <td>заполненно</td>

          </tr>
          <tr>
            <td>Б</td>
            <td>24</td>
            <td>6</td>
            <td>6</td>
            <td>1m/1m/1m 1000кг</td>
            <td>18</td>
            <td>9</td>
            <td>1m/1m/1m 500кг</td>
          </tr>

          <tr>
            <td>В</td>
            <td>24</td>
            <td>6</td>
            <td>1</td>
            <td>1m/1m/1m 1000кг</td>
            <td>18</td>
            <td>11</td>
            <td>1m/1m/1m 500кг</td>
          </tr>
        </table> -->
        <h2 style="margin-top: 10%;">груз на складе</h2>
        <table border="1">

          <tr>
          
            <th rowspan="2">имя заказчика</th>
            <th rowspan="2">данные заказчика</th>
            <th rowspan="2">адрес отправления</th>
            <th rowspan="2">адрес назначения</th>
            <th rowspan="2">данные товара</th>
            <th colspan="2">информация о упаковке 1 ед. товара</th>
            <th rowspan="2">общее количество, шт</th>
            <th rowspan="2">возможность складывать в штабель</th>
            <th rowspan="2">тип груза</th>
            <th rowspan="2">общий вес, т</th>
            <th rowspan="2">общий объем, м3</th>
            <th rowspan="2">дата выполнения заказа</th>
            <th rowspan="2">объявленная стоимость, р</th>
            <th rowspan="2">выполнил перевозку</th>
          
          </tr>

          <tr>
            <th>тип</th>
            <th>Размер, L×W×H м</th>
          </tr> 

          <tr>
            <th colspan="7">Итого:</th>
            <th>1050</th>
            <th colspan="2"></th>
            <th>6.3</th>
            <th>12.5</th>
            <th></th>
            <th>1550</th>
          </tr>
          
          <tr>
          
          <td>ИП Иванов И.И.</td>
          <td><button>просмотреть</button></td>
          <td><button>Москва</button></td>
          <td><button>Калининград</button></td>
          <td>микроволновые печи<button>просмотреть</button></td>
          <td>картонная коробка  </td>
          <td>0.1Х0.35Х0.2</td>
          <td>350</td>
          <td>да</td>
          <td>быт. техника</td>
          <td>1</td>
          <td>2,5</td>
          <td>25/08/24</td>
          <td>1000</td>
          <td>ООО "Транспорт"</td>
          
          </tr>
          
          <tr>
          
            <td>ООО "Одежда"</td>
            <td><button>просмотреть</button></td>
            <td><button>Воронеж</button></td>
            <td><button>Калининград</button></td>
            <td>штаны<button>просмотреть</button></td>
            <td>пакет целофановый</td>
            <td>0.5Х0.3Х0.6</td>
            <td>250</td>
            <td>да</td>
            <td>одежда</td>
            <td>0.3</td>
            <td>5</td>
            <td>13/08/24</td>
            <td>50</td>
            <td>ИП Петров П.П.</td>
          
          </tr>

          <tr>
          
            <td style="color: red;">ООО "Алкоголь"</td>
            <td><button style="color: red;">просмотреть</button></td>
            <td><button style="color: red;">Иркутск</button></td>
            <td><button style="color: red;">Калининград</button></td>
            <td style="color: red;">водка<button style="color: red;">просмотреть</button></td>
            <td style="color: red;">картонная коробка</td>
            <td style="color: red;">0.4Х0.3Х0.2</td>
            <td style="color: red;">450</td>           
            <td style="color: red;">да</td>
            <td style="color: red;">алкоголь</td>
            <td style="color: red;">5</td>
            <td style="color: red;">5</td>
            <td style="color: red;">13/06/24</td>
            <td style="color: red;">500</td>
            <td style="color: red;">ИП Иванов И.И.</td>
          
          </tr>
          
          </table>
          <p style="color: red;"> вывоз заказа задержан</p>
          
        <h2>груз в пути на склад</h2>
        <table border="1">

          <tr>
          
          <th rowspan="2">имя заказчика</th>
          <th rowspan="2">данные заказчика</th>
          <th rowspan="2">адрес отправления</th>
          <th rowspan="2">адрес назначения</th>
          <th rowspan="2">данные товара</th>
          <th colspan="2">информация о упаковке 1 ед. товара</th>
          <th rowspan="2">общее количество, шт</th>
          <th rowspan="2">возможность складывать в штабель</th>
          <th rowspan="2">тип груза</th>
          <th rowspan="2">общий вес</th>
          <th rowspan="2">общий объем</th>
          <th rowspan="2">дата выполнения заказа</th>
          <th rowspan="2">объявленная стоимость</th>
          <th rowspan="2">выполнил перевозку</th>
          
          </tr>  

          <tr>
            <th>тип</th>
            <th>Размер, L×W×H, м</th>
          </tr>     
          

          <tr>
            <th colspan="7">Итого:</th>
            <th>350</th>
            <th colspan="2"></th>
            <th>0.3</th>
            <th>5</th>
            <th></th>
            <th>50</th>
          </tr>

          <tr>
          
            <td>ООО "Одежда"</td>
            <td><button>просмотреть</button></td>
            <td><button>Воронеж</button></td>
            <td><button>Калининград</button></td>
            <td>куртки<button>просмотреть</button></td>
            <td>пакет целофановый</td>
            <td>0.5Х0.3Х0.6</td>
            <td>350</td>
            <td>да</td>
            <td>одежда</td>
            <td>0.3 т </td>
            <td>5</td>
            <td>13/05/24</td>
            <td>50</td>
            <td>ИП Петров П.П.</td>
          
          </tr>
          
          </table>
      </div>
      <div class="contentProfil hidden">
        <h3>Ф.И.О.</h3>
        <h3>Инн</h3>
        <h3>ИП</h3>
        <h3>телефон</h3>
        <h3>email</h3>
        <button>изменить</button>
        <h3></h3>
      </div>
      <div class="contentCalendar hidden">
        <h1>календарь отправлений судов</h1>
        <table border="1">

          <tr>
          
          <th rowspan="2">город отправления</th>
          <th rowspan="2">имя судна</th>
          <th rowspan="2">владелец судна</th>
          <th rowspan="2">агент(фрахтователь)</th>
          <th colspan="3">выход</th>
          <th colspan="3">заход </th>
          <th colspan="4">крайняя дата</th>
          
          </tr>
          <tr>
          
            <th >дата</th>
            <th>порт</th>
            <th>терминал</th>
            <th >дата</th>
            <th>порт</th>
            <th>терминал</th>
            <th>сбор заказов</th>
            <th>тендер перевозчиков</th>
            <th>доставка на склад</th>
            <th>доставка в порт отправки</th>
            
            </tr>
          
          <tr>
          
          <td>Калининград</td>
          <td>судно А</td>
          <td>ИП Иванов И.И.</td>
          <td>ООО Иванов</td>
          <td>25/08/24</td>
          <td>КМТП</td>
          <td></td>
          <td>28/08/24</td>
          <td>Усть-луга</td>
          <td></td>
          <td>29/07/24</td>
          <td>05/08/24</td>
          <td>20/08/24</td>
          <td>22/08/24</td>
          
          </tr>
          
          <tr>
          
            <td>Калининград</td>
            <td>судно Б</td>
            <td>ИП Иванов И.И.</td>
            <td>ООО Иванов</td>
            <td>29/08/24</td>
            <td>КМТП</td>
            <td></td>
            <td>02/09/24</td>
            <td>Усть-луга</td>
            <td></td>
            <td>03/08/24</td>
            <td>09/08/24</td>
            <td>24/08/24</td>
            <td>26/08/24</td>
          
          </tr>
          <tr>
          
            <td>Санкт-Петербург</td>
            <td>судно С</td>
            <td>ИП Иванов И.И.</td>
            <td>ООО Иванов</td>
            <td>26/08/24</td>
            <td>Усть-луга</td>
            <td></td>
            <td>30/08/24</td>
            <td>КМТП</td>
            <td></td>
            <td>30/07/24</td>
            <td>06/08/24</td>
            <td>21/08/24</td>
            <td>23/08/24</td>
          
          </tr>
          <tr>
          
            <td>Санкт-Петербург</td>
            <td>судно Д</td>
            <td>ИП Иванов И.И.</td>
            <td>ООО Иванов</td>
            <td>28/08/24</td>
            <td>Усть-луга</td>
            <td></td>
            <td>02/09/24</td>
            <td>КМТП</td>
            <td></td>
            <td>01/08/24</td>
            <td>08/08/24</td>
            <td>23/08/24</td>
            <td>25/08/24</td>

          
          </tr>
          
          </table>
      </div>
      <div class="contentOrders hidden">
        <h1>заказы</h1>

        <table border="1">
          <tr>
          
            <th rowspan="2">имя заказчика</th>
            <th rowspan="2">данные заказчика</th>
            <th rowspan="2">адрес отправления</th>
            <th rowspan="2">адрес назначения</th>
            <th rowspan="2">данные товара</th>
            <th colspan="2">информация о упаковке 1 ед. товара</th>
            <th rowspan="2">общее количество, шт</th>
            <th rowspan="2">возможность складывать в штабель</th>
            <th rowspan="2">тип груза</th>
            <th rowspan="2">общий вес, т</th>
            <th rowspan="2">общий объем, м3</th>
            <th rowspan="2">дата выполнения заказа</th>
            <th rowspan="2">объявленная стоимость, р</th>
            <th rowspan="2">откликнувшиеся перевозчики</th>
          
          </tr>

          <tr>
            <th>тип</th>
            <th>Размер, L×W×H, м</th>
          </tr> 

          <tr>
            <th colspan="7">Итого:</th>
            <th>1050</th>
            <th colspan="2"></th>
            <th>6.3</th>
            <th>12.5</th>
            <th></th>
            <th>1550</th>
          </tr>
          
          <tr>
          
          <td>ИП Иванов И.И.</td>
          <td><button>просмотреть</button></td>
          <td><button>Москва</button></td>
          <td><button>Калининград</button></td>
          <td>телевизоры<button>просмотреть</button></td>
          <td>картонная коробка</td>
          <td>0.12Х0.15Х0.6</td>
          <td>700</td>
          <td>да</td>
          <td>быт. техника</td>
          <td>1.250 т</td>
          <td>3 м3</td>
          <td>12/08/24</td>
          <td>100р</td>
          <td><button class="show_carrier">показать</button></td>
          
          </tr>
          
          <tr>
          
            <td>ООО "Одежда"</td>
            <td><button>просмотреть</button></td>
            <td><button>Воронеж</button></td>
            <td><button>Калининград</button></td>
            <td>пиджаки<button>просмотреть</button></td>
            <td>пакет целофановый</td>
            <td>0.5Х0.3Х0.6</td>
            <td>1200</td>
            <td>да</td>
            <td>одежда</td>
            <td>0.3 т </td>
            <td>5 м3</td>
            <td>13/08/24</td>
            <td>50р</td>
            <td><button class="show_carrier">показать</button></td>
          
          </tr>
          
          </table>
  
        <!-- <form>
          <label for="orders-select">имя заказчика</label>
          <select name="_orders" id="_orders-select">
            <option value="">-- Выберите заказчика --</option>
            <option value="Cecil Ireland">Cecil Ireland</option>
            <option value="Olga Svetlova">Olga Svetlova</option>
            <option value="Artem Avergian">Artem Avergian</option>
          </select>
        </form> -->
 <!--        <h3>данные заказа</h3> -->
        <!-- <p>имя пользователя:</p><span class="userName"></span> -->
        <!-- <p>адрес:</p><span class="adress"> </span> -->
        <!-- <p>точка отправления:</p><span class="startPoint"> </span> -->
        <!-- <p>точка назначения:</p><span class="endPoint"></span> -->
        <!-- <p>юридические данные:</p><span class="userNameData"> </span> -->
<!--         <p>объем груза, м3:</p><span class="value"> </span>
        <p>вес груза, кг:</p><span class="weight"></span>
        <p>габаритная длина, м:</p><span class="length"></span>
        <p>габаритная высота, м:</p><span class="height"></span>
        <p>габаритная ширина, м:</p><span class="width"></span>
        <p>дата заказа:</p><span class="dateOfOrder"></span>
        <p>стоимость, руб:</p><span class="price"></span> -->
      </div>
      <div class="contentOrdersHistory hidden">
        <h1>История заказов</h1>
        <h1>заказы</h1>

          <table border="1">
            <tr>
            
              <th rowspan="2">имя заказчика</th>
              <th rowspan="2">данные заказчика</th>
              <th rowspan="2">адрес отправления</th>
              <th rowspan="2">адрес назначения</th>
              <th rowspan="2">данные товара</th>
              <th colspan="2">информация о упаковке 1 ед. товара</th>
              <th rowspan="2">общее количество, шт</th>
              <th rowspan="2">возможность складывать в штабель</th>
              <th rowspan="2">тип груза</th>
              <th rowspan="2">общий вес, т</th>
              <th rowspan="2">общий объем, м3</th>
              <th rowspan="2">дата выполнения заказа</th>
              <th rowspan="2">объявленная стоимость, р</th>
              <th rowspan="2">информация о доставке</th>
            
            </tr>
  
            <tr>
              <th>тип</th>
              <th>Размер, L×W×H, м</th>
            </tr> 
  
            <tr>
              <th colspan="7">Итого:</th>
              <th>1050</th>
              <th colspan="2"></th>
              <th>6.3</th>
              <th>12.5</th>
              <th></th>
              <th>1550</th>
            </tr>
            
            <tr>
            
            <td>ИП Иванов И.И.</td>
            <td><button>просмотреть</button></td>
            <td><button>Москва</button></td>
            <td><button>Калининград</button></td>
            <td>телевизоры<button>просмотреть</button></td>
            <td>картонная коробка</td>
            <td>0.12Х0.15Х0.6</td>
            <td>700</td>
            <td>да</td>
            <td>быт. техника</td>
            <td>1.250 т</td>
            <td>3 м3</td>
            <td>12/05/24</td>
            <td>100р</td>
            <td><button class="show_info">показать</button></td>
            
            </tr>
            
            <tr>
            
              <td>ООО "Одежда"</td>
              <td><button>просмотреть</button></td>
              <td><button>Воронеж</button></td>
              <td><button>Калининград</button></td>
              <td>пиджаки<button>просмотреть</button></td>
              <td>пакет целофановый</td>
              <td>0.5Х0.3Х0.6</td>
              <td>1200</td>
              <td>да</td>
              <td>одежда</td>
              <td>0.3 т </td>
              <td>5 м3</td>
              <td>13/05/24</td>
              <td>50р</td>
              <td><button class="show_info">показать</button></td>
            
            </tr>
            
            </table>
      </div>
      <div class="contentCarriers hidden">
        <h1>Перевозчики</h1>
        <table border="1">
          <tr>
            <th>имя</th>
            <th>дата регистрации</th>
            <th>выполненно заказов, шт</th>
            <th>выполнено в срок,%</th>
            <th>выполнено с проблемами</th>
            <th>Проверить перевозчика</th>
          </tr>
          <tr>
            <td>ИП Петров П.П.</td>
            <td>25/01/24</td>
            <td>10</td>
            <td>90</td>
            <td>1 <button class="show_problems">рекламации</button></td>
            <td><button>проверить</button></td>
          </tr>

          <tr>
            <td>ООО "Перевозка"</td>
            <td>25/08/24</td>
            <td>0</td>
            <td>0</td>
            <td>0 <button class="show_problems">рекламации</button></td>
            <td><button>проверить</button></td>
          </tr>
        </table>
      </div>
      <div class="contentContainer hidden">
        <h1>Сформировать контейнер</h1>
        <div>
          <img src="Screenshot_20240829_082552_Chrome.jpg" alt="" height="75%" width="75%">
        </div>

      </div>
      <div class="contentCustoms hidden">
        <h1>оформление сопутствующей документации</h1>
        <div>
          <p></p>
          <button>Ветиренарное/фитосанитарное оформление</button>
        </div>
        <div>
          <p></p>
          <button>таможенный кабинет</button>
        </div>
        <div>
          <p></p>
          <button>...оформление прочей документации</button>
        </div>
        <div>
          <p></p>
          <button>сформировать накладную</button>
        </div>
      </div>
      <div class="contentMonitoring hidden">
           <h2>мониторинг этапов доставки заказа</h2>
           <h3>таблица мониторинга этапов доставки (вариант1)</h3>
           <h4>видимая часть таблицы отражает на каком текущем этапе находится "доставка"</h4>
           <label for="id_order">выберите id заявки</label>
           <select name="id_list" id="test">
            <option value="">-----</option>
            <option value="">01март2025</option>
           </select>
           <table border="1">
            <tr>
              <th>№ текущего этапа</th>
              <th>наименование текущей операции</th>
              <th>статус выполнения</th>
              <th>крайний срок этапа</th>
              <th>документы по заказу</th>
            </tr>
            <tr>
              <td>9 из 25</td>
              <td>заключение необходимых договоров, оформление документации</td>
              <td><p style="color: green;">договор доставки до склада</p>
                <p style="color: green;">договор хранения на складе</p>
                <p style="color: green;">договор доставки до порта</p>
                <p style="color: green;">договор доставки порт-порт</p>
                <p style="color: green;">договор доставки порт-заказчик</p>
                <p style="color: green;">договор страхования</p>
                <p style="color: blue;">сопроводительная документация (ожидание документов)</p>
                <p style="color: blue;">иная документация...(ожидание документов)</p></td>
                <td style="color: green;">25/09/24</td>
                <td><button>показать перечень оформленных документов</button></td>

            </tr>
           </table>
           <h4>развернутая таблица этапов обработки (ниже заголовков указаны возможные статусы) эта таблица скрыта и показывает возможные этапы и статусы видимой части</h4>
           <table border="1">
            <tr>
              <th>id</th>
              <th>размещение заявки</th>
              <th>тендер доставки до склада</th>
              <th>выбор перевозщиков</th>
              <th>обратная связь от клиента</th>
              <th>оплата</th>
              <th>заключение необходимых договоров, оформление документации</th>
              <th>этап транспортировки</th>
              <th>тайминг</th>
            </tr>

            <tr>
              <td>250257</td>
              <td>
                <p style="color: green;">размещена</p>
                <p style="color: red;">не размещена</p>
              </td>
              <td>
                <p style="color: green;">объявлен</p>
                <p style="color: red;">объявлен</p>
                <p style="color: green;">сбор предлжений</p>
                <p style="color: green;">доставщик выбран</p>
                <p style="color: red;">предложений не поступило</p>
                <p style="color: red;">доставщик не выбран</p>
              </td>
              <td>
                <p style="color: green;">грузоотправитель-склад</p>
                <p style="color: red;">грузоотправитель-склад</p>
                <p style="color: green;">склад-порт</p>
                <p style="color: red;">склад-порт</p>
                <p style="color: green;">порт-порт</p>
                <p style="color: red;">порт-порт</p>
                <p style="color: green;">порт-заказчик</p>
                <p style="color: red;">порт-заказчик</p>
              </td>
              <td>
                <p style="color: red;">предложение отклонено</p>
                <p style="color: green;">предложение подтверждено</p>
                <p style="color: blue;">ожидание решения</p>
              </td>
              <td>
                <p style="color: green;">50% оплата</p>
                <p style="color: red;">50% оплата</p>
                <p style="color: green;">100% оплата</p>
                <p style="color: red;">100% оплата</p>
                <p style="color: blue;">ожидание оплаты</p>
              </td>
              <td>
                <p style="color: green;">договор доставки до склада</p>
                <p style="color: red;">договор доставки до склада</p>
                <p style="color: green;">договор хранения на складе</p>
                <p style="color: red;">договор хранения на складе</p>
                <p style="color: green;">договор доставки до порта</p>
                <p style="color: red;">договор доставки до порта</p>
                <p style="color: green;">договор доставки порт-порт</p>
                <p style="color: red;">договор доставки порт-порт</p>
                <p style="color: green;">договор доставки порт-заказчик</p>
                <p style="color: red;">договор доставки порт-заказчик</p>
                <p style="color: green;">договор страхования</p>
                <p style="color: red;">договор страхования</p>
                <p style="color: green;">сопроводительная документация</p>
                <p style="color: red;">сопроводительная документация</p>
                <p style="color: green;">иная документация...</p>
                <p style="color: red;">иная документация...</p>
              </td>
              <td>
                <p style="color: green;">грузоотправитель</p>
                <p style="color: red;">грузоотправитель</p>
                <p style="color: green;">грузоотправитель-склад</p>
                <p style="color: red;">грузоотправитель-склад</p>
                <p style="color: green;">склад</p>
                <p style="color: red;">склад</p>
                <p style="color: green;">склад-порт</p>
                <p style="color: red;">склад-порт</p>
                <p style="color: green;">порт отправления</p>
                <p style="color: red;">порт отправления</p>
                <p style="color: green;">порт-порт</p>
                <p style="color: red;">порт-порт</p>
                <p style="color: green;">порт назначения</p>
                <p style="color: red;">порт назначения</p>
                <p style="color: green;">порт-заказчик</p>
                <p style="color: red;">порт-заказчик</p>
                <p style="color: green;">таможенное оформление</p>
                <p style="color: red;">таможенное оформление</p>
              </td>
              <td>
                <p style="color: green;">дд/мм/гг</p>
                <p style="color: red;">дд/мм/гг</p>
                <p>(указанна сегодняшняя дата, подсвеченная соответствующим цветом, показывающая нет ли задержек на данном этапе транспортировки)</p>
              </td>
            </tr>
           </table>
           <h3>таблица мониторинга этапов доставки (вариант2)</h3>
           <label for="id_order">выберите id заявки</label>
           <select name="id_list" id="test">
            <option value="">-----</option>
            <option value="">01март2025</option>
           </select>
           <table border="1">
            <tr>
              <th>№ этапа</th>
              <th>наименование этапа</th>
              <th>дедлайн</th>
              <th>статус этапа</th>
              <th>наименование проблемного юр.лица</th>
              <th>подтверждающие документы</th>
            </tr>
            <tr>
              <td>1</td>
              <td>сбор заявок</td>
              <td>10.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Тендер доставки до склада</td>
              <td>14.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Выбор перевозчика от склада до порта</td>
              <td>14.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Выбор порта и судна отправления</td>
              <td>14.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Выбор перевозчика от порта до заказчика</td>
              <td>14.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Расчет общей стоимости логистического решения</td>
              <td>15.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td> Получение 50% аванса  по расчетной стоимости логистического решения от заказчиков грузовой партии</td>
              <td>16.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td> Заключение договоров со всеми перевозчиками и портами</td>
              <td>16.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Проведение сделок купли-продажи между покупателем и продавцом, прибытие грузов на склад</td>
              <td>28.02.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Получение оставшихся 50% суммы за логистическое решение от заказчиков грузовой партии</td>
              <td>01.03.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>11</td>
              <td>Оформление накладной, таможенной декларации, прочей документаци</td>
              <td>01.03.2025</td>
              <td align="center">&#9989</td>
              <td>-</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>12</td>
              <td>Отправка груза со склада в порт</td>
              <td>03.03.2025</td>
              <td align="center">&#10060</td>
              <td>ИП Иванов И.И.</td>
              <td><button>документы</button></td>
            </tr>
            <tr>
              <td>13</td>
              <td>Прибытие груза в порт "Бронка"</td>
              <td>03.03.2025</td>
              <td align="center">не начато</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>14</td>
              <td>Прохождение всех внутрипортовых досмотров</td>
              <td>03.03.2025</td>
              <td align="center">не начато</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>15</td>
              <td>Отправка груза на судне "А"</td>
              <td>05.03.2025</td>
              <td align="center">не начато</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>16</td>
              <td>Прибытие судна "А" в порт "КМТП"</td>
              <td>07.03.2025</td>
              <td align="center">не начато</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>17</td>
              <td>Отправка груза из порта "КМТП" до дверей заказчиков</td>
              <td>09.03.2025</td>
              <td align="center">не начато</td>
              <td></td>
              <td></td>
            </tr>
           </table>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>