<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="vew">
    <div class="b-popup hidden">
      <div class="b-popup-content">
        <table border="1">
          <tr>
            <th>отметить</th>
            <th>Перевозчик</th>
            <th>стоимость транспортировки, руб.</th>
            <th>проверить перевозчика</th>
          </tr>
          <tr class="green">
            <td><p><input type="checkbox" name="a"></p></td>
            <td>ИП Петров П.П.</td>
            <td>20,00</td>
            <td><button>проверить</button></td>
          </tr>
          <tr>
            <td><p><input type="checkbox" name="a"></p></td>
            <td>ООО "Перевозка"</td>
            <td>30,00</td>
            <td><button>проверить</button></td>
          </tr>
          <tr>
            <td><p><input type="checkbox" name="a"></p></td>
            <td>ООО "Новенький"</td>
            <td>40,00</td>
            <td><button>проверить</button></td>
          </tr>
        </table>
          <button class="hide_carrier">выбрать</button>
      </div>
  </div>
  <div class="a-popup hidden">
    <div class="a-popup-content">
      <table border="1">
        <tr>
          <th>дата</th>
          <th>наименование товара</th>
          <th>тип рекламации</th>
          <th>примечание</th>
        </tr>
        <tr>
          <td>25/03/22</td>
          <td>сок в тетрапаках</td>
          <td>повереждена упаковка</td>
          <td><input type="text"></td>
        </tr>
      </table>
        <button class="hide_problems">закрыть</button>
    </div>
</div>
    <div class="header">
      <div class="hh">
        <h2>личный кабинет (логист)</h2>
      </div>
<!--       <div class="refregerator">
        <div>реф</div>
        <div>% от объема</div>
        <div>% от веса</div>
        <p> </p>
        <div>тип контейнера</div>
        <button>40ft</button>
        <button>45ft</button>
        <button>20ft</button>
        <p> </p>
        <button>сформировать</button>
      </div> -->
<!--       <div class="danger">
        <div>опасные грузы</div>
        <div>% от объема</div>
        <div>% от веса</div>
        <p> </p>
        <div>тип контейнера</div>
        <button>40ft</button>
        <button>45ft</button>
        <button>20ft</button>
        <p> </p>
        <button>сформировать</button>
      </div> -->
<!--       <div class="perishability">
        <div>скоропорт</div>
        <div>% от объема</div>
        <div>% от веса</div>
        <p> </p>
        <div>тип контейнера</div>
        <button>40ft</button>
        <button>45ft</button>
        <button>20ft</button>
        <p> </p>
        <button>сформировать</button>
      </div> -->
      <div class="other">
<!--         <div>без спец. условий</div>
        <div>% от объема</div>
        <div>% от веса</div>
        <p> </p>
        <div>тип контейнера</div>
        <button>40ft</button>
        <button>45ft</button>
        <button>20ft</button>
        <p> </p> -->
        <button class="profil">профиль</button>
      </div>
    </div>
    <div class="sidebar">
      <div>
        <button class="warehouse">склад</button>
      </div>
      <div>
        <button class="calendar">календарь судов</button>
      </div>
      <div>
        <button class="orders">текущие заявки</button>
      </div>
      <div>
        <button class="orders_history">история заявок</button>
      </div>
      <div>
        <button class="carriers">перевозчики</button>
      </div>
      <div>
        <button class="container">сформировать контейнер</button>
      </div>
      <div>
        <button class="customs">оформление сопутствующей документации</button>
      </div>
    </div>
    <div class="content">
      <div class="contentWarehouse hidden">
        <h1>склад , информация по заполненности склада</h1>
        <div class="chart"></div>
<ul class="key">
  <li>
    <strong class="percent red" style="color: red;">10%</strong>
    <span class="choice">в пути на склад</span>
  </li>
  <li>
    <strong class="percent gray" style="color: gray;">5%</strong>
    <span class="choice">быт. техника</span>
  </li>
  <li>
    <strong class="percent blue" style="color: blue;">10%</strong>
    <span class="choice">алкоголь</span>
  </li>
  <li>
    <strong class="percent purple" style="color: purple;">10%</strong>
    <span class="choice">одежда</span>
  </li>
  <li>
    <strong class="percent orange" style="color: orange;">65%</strong>
    <span class="choice">свободно</span>
  </li>
</ul>

<h1>Распределение по типам упаковки груза на складе</h1>

<div class="chartGoods"></div>

<ul class="tipeGoods">
  <li>
    <strong class="percent red" style="color: red;">80%</strong>
    <span class="choice">картонная коробка</span>
  </li>
  <li>
    <strong class="percent blue" style="color: blue;">20%</strong>
    <span class="choice">целофановый пакет</span>
  </li>
</ul>

<!--         <table border="1">
          <tr>
            <th rowspan="2">наименование секции</th>
            <th rowspan="2">количество мест в секции, шт</th>
            <th colspan="2">на полу, шт</th>
            <th rowspan="2">вместимость 1 места д/ш/в вес</th>
            <th colspan="2">на стеллаже, шт</th>
            <th rowspan="2">вместимость 1 места д/ш/в вес</th>
          </tr>
          <tr>
            <td>свободно</td>
            <td>заполненно</td>
            <td>свободно</td>
            <td>заполненно</td>

          </tr>
          <tr>
            <td>Б</td>
            <td>24</td>
            <td>6</td>
            <td>6</td>
            <td>1m/1m/1m 1000кг</td>
            <td>18</td>
            <td>9</td>
            <td>1m/1m/1m 500кг</td>
          </tr>

          <tr>
            <td>В</td>
            <td>24</td>
            <td>6</td>
            <td>1</td>
            <td>1m/1m/1m 1000кг</td>
            <td>18</td>
            <td>11</td>
            <td>1m/1m/1m 500кг</td>
          </tr>
        </table> -->
        <h2 style="margin-top: 10%;">груз на складе</h2>
        <table border="1">

          <tr>
          
          <th>имя заказчика</th>
          <th>данные заказчика</th>
          <th>адрес отправления</th>
          <th>адрес назначения</th>
          <th>данные товара</th>
          <th>информация о упаковке 1 ед. товара</th>
          <th>возможность складывать в штабель</th>
          <th>тип груза</th>
          <th>общий вес</th>
          <th>общий объем</th>
          <th>дата поступления на склад</th>
          <th>объявленная стоимость</th>
          <th>выполнил перевозку до склада</th>
          
          </tr>
          
          <tr>
          
          <td>ИП Иванов И.И.</td>
          <td><button>просмотреть</button></td>
          <td><button>Москва</button></td>
          <td><button>Калининград</button></td>
          <td>микроволновые печи<button>просмотреть</button></td>
          <td>картонная коробка, м 0.1Х0.35Х0.2 </td>
          <td>да</td>
          <td>быт. техника</td>
          <td>1 т</td>
          <td>2,5 м3</td>
          <td>25/08/24</td>
          <td>1000р</td>
          <td>ООО "Транспорт"</td>
          
          </tr>
          
          <tr>
          
            <td>ООО "Одежда"</td>
            <td><button>просмотреть</button></td>
            <td><button>Воронеж</button></td>
            <td><button>Калининград</button></td>
            <td>штаны<button>просмотреть</button></td>
            <td>пакет целофановый,м 0.5Х0.3Х0.6</td>
            <td>да</td>
            <td>одежда</td>
            <td>0.3 т </td>
            <td>5 м3</td>
            <td>13/08/24</td>
            <td>50р</td>
            <td>ИП Петров П.П.</td>
          
          </tr>

          <tr>
          
            <td style="color: red;">ООО "Алкоголь"</td>
            <td><button style="color: red;">просмотреть</button></td>
            <td><button style="color: red;">Иркутск</button></td>
            <td><button style="color: red;">Калининград</button></td>
            <td style="color: red;">водка<button style="color: red;">просмотреть</button></td>
            <td style="color: red;">картонная коробка,м 0.4Х0.3Х0.2</td>
            <td style="color: red;">да</td>
            <td style="color: red;">алкоголь</td>
            <td style="color: red;">5 т </td>
            <td style="color: red;">5 м3</td>
            <td style="color: red;">13/06/24</td>
            <td style="color: red;">500р</td>
            <td style="color: red;">ИП Иванов И.И.</td>
          
          </tr>
          
          </table>
          <p style="color: red;"> вывоз заказа задержан</p>
          
        <h2>груз в пути на склад</h2>
        <table border="1">

          <tr>
          
          <th>имя заказчика</th>
          <th>данные заказчика</th>
          <th>адрес отправления</th>
          <th>адрес назначения</th>
          <th>данные товара</th>
          <th>информация о упаковке 1 ед. товара</th>
          <th>возможность складывать в штабель</th>
          <th>тип груза</th>
          <th>общий вес</th>
          <th>общий объем</th>
          <th>дата выполнения заказа</th>
          <th>объявленная стоимость</th>
          <th>выполнил перевозку</th>
          
          </tr>         
          
          <tr>
          
            <td>ООО "Одежда"</td>
            <td><button>просмотреть</button></td>
            <td><button>Воронеж</button></td>
            <td><button>Калининград</button></td>
            <td>куртки<button>просмотреть</button></td>
            <td>пакет целофановый,м 0.5Х0.3Х0.6</td>
            <td>да</td>
            <td>одежда</td>
            <td>0.3 т </td>
            <td>5 м3</td>
            <td>13/05/24</td>
            <td>50р</td>
            <td>ИП Петров П.П.</td>
          
          </tr>
          
          </table>
      </div>
      <div class="contentProfil hidden">
        <h3>Ф.И.О.</h3>
        <h3>Инн</h3>
        <h3>ИП</h3>
        <h3>телефон</h3>
        <h3>email</h3>
        <button>изменить</button>
        <h3></h3>
      </div>
      <div class="contentCalendar hidden">
        <h1>календарь отправлений судов</h1>
        <table border="1">

          <tr>
          
          <th rowspan="2">город отправления</th>
          <th rowspan="2">имя судна</th>
          <th colspan="2">выход</th>
          <th colspan="2">заход </th>
          <th colspan="4">крайняя дата</th>
          
          </tr>
          <tr>
          
            <th >дата</th>
            <th>порт</th>
            <th >дата</th>
            <th>порт</th>
            <th>сбор заказов</th>
            <th>тендер перевозчиков</th>
            <th>доставка на склад</th>
            <th>доставка в порт отправки</th>
            
            </tr>
          
          <tr>
          
          <td>Калининград</td>
          <td>судно А</td>
          <td>25/08/24</td>
          <td>КМТП</td>
          <td>28/08/24</td>
          <td>Усть-луга</td>
          <td>29/07/24</td>
          <td>05/08/24</td>
          <td>20/08/24</td>
          <td>22/08/24</td>
          
          </tr>
          
          <tr>
          
            <td>Калининград</td>
            <td>судно Б</td>
            <td>29/08/24</td>
            <td>КМТП</td>
            <td>02/09/24</td>
            <td>Усть-луга</td>
            <td>03/08/24</td>
            <td>09/08/24</td>
            <td>24/08/24</td>
            <td>26/08/24</td>
          
          </tr>
          <tr>
          
            <td>Санкт-Петербург</td>
            <td>судно С</td>
            <td>26/08/24</td>
            <td>Усть-луга</td>
            <td>30/08/24</td>
            <td>КМТП</td>
            <td>30/07/24</td>
            <td>06/08/24</td>
            <td>21/08/24</td>
            <td>23/08/24</td>
          
          </tr>
          <tr>
          
            <td>Санкт-Петербург</td>
            <td>судно Д</td>
            <td>28/08/24</td>
            <td>Усть-луга</td>
            <td>02/09/24</td>
            <td>КМТП</td>
            <td>01/08/24</td>
            <td>08/08/24</td>
            <td>23/08/24</td>
            <td>25/08/24</td>

          
          </tr>
          
          </table>
      </div>
      <div class="contentOrders hidden">
        <h1>заказы</h1>

        <table border="1">

          <tr>
          
          <th>имя заказчика</th>
          <th>данные заказчика</th>
          <th>адрес отправления</th>
          <th>адрес назначения</th>
          <th>данные товара</th>
          <th>информация о упаковке 1 ед. товара</th>
          <th>возможность складывать в штабель</th>
          <th>общий вес</th>
          <th>общий объем</th>
          <th>дата заказа</th>
          <th>объявленная стоимость</th>
          <th>откликнувшиеся перевозчики</th>
          
          </tr>
          
          <tr>
          
          <td>ИП Иванов И.И.</td>
          <td><button>просмотреть</button></td>
          <td><button>Москва</button></td>
          <td><button>Калининград</button></td>
          <td>телевизоры<button>просмотреть</button></td>
          <td>картонная коробка, м 0.12Х0.15Х0.6 </td>
          <td>да</td>
          <td>1.250 т</td>
          <td>3 м3</td>
          <td>12/08/24</td>
          <td>100р</td>
          <td><button class="show_carrier">показать</button></td>
          
          </tr>
          
          <tr>
          
            <td>ООО "Одежда"</td>
            <td><button>просмотреть</button></td>
            <td><button>Воронеж</button></td>
            <td><button>Калининград</button></td>
            <td>одежда<button>просмотреть</button></td>
            <td>пакет целофановый,м 0.5Х0.3Х0.6</td>
            <td>да</td>
            <td>0.3 т </td>
            <td>5 м3</td>
            <td>13/08/24</td>
            <td>50р</td>
            <td><button class="show_carrier">показать</button></td>
          
          </tr>
          
          </table>
          
          

        <!-- <form>
          <label for="orders-select">имя заказчика</label>
          <select name="_orders" id="_orders-select">
            <option value="">-- Выберите заказчика --</option>
            <option value="Cecil Ireland">Cecil Ireland</option>
            <option value="Olga Svetlova">Olga Svetlova</option>
            <option value="Artem Avergian">Artem Avergian</option>
          </select>
        </form> -->
 <!--        <h3>данные заказа</h3> -->
        <!-- <p>имя пользователя:</p><span class="userName"></span> -->
        <!-- <p>адрес:</p><span class="adress"> </span> -->
        <!-- <p>точка отправления:</p><span class="startPoint"> </span> -->
        <!-- <p>точка назначения:</p><span class="endPoint"></span> -->
        <!-- <p>юридические данные:</p><span class="userNameData"> </span> -->
<!--         <p>объем груза, м3:</p><span class="value"> </span>
        <p>вес груза, кг:</p><span class="weight"></span>
        <p>габаритная длина, м:</p><span class="length"></span>
        <p>габаритная высота, м:</p><span class="height"></span>
        <p>габаритная ширина, м:</p><span class="width"></span>
        <p>дата заказа:</p><span class="dateOfOrder"></span>
        <p>стоимость, руб:</p><span class="price"></span> -->
      </div>
      <div class="contentOrdersHistory hidden">
        <h1>История заказов</h1>
        <h1>заказы</h1>

        <table border="1">

          <tr>
          
          <th>имя заказчика</th>
          <th>данные заказчика</th>
          <th>адрес отправления</th>
          <th>адрес назначения</th>
          <th>данные товара</th>
          <th>информация о упаковке 1 ед. товара</th>
          <th>возможность складывать в штабель</th>
          <th>общий вес</th>
          <th>общий объем</th>
          <th>дата выполнения заказа</th>
          <th>объявленная стоимость</th>
          <th>выполнил перевозку</th>
          
          </tr>
          
          <tr>
          
          <td>ИП Иванов И.И.</td>
          <td><button>просмотреть</button></td>
          <td><button>Москва</button></td>
          <td><button>Калининград</button></td>
          <td>телевизоры<button>просмотреть</button></td>
          <td>картонная коробка, м 0.12Х0.15Х0.6 </td>
          <td>да</td>
          <td>1.250 т</td>
          <td>3 м3</td>
          <td>12/05/24</td>
          <td>100р</td>
          <td>ООО "Транспорт"</td>
          
          </tr>
          
          <tr>
          
            <td>ООО "Одежда"</td>
            <td><button>просмотреть</button></td>
            <td><button>Воронеж</button></td>
            <td><button>Калининград</button></td>
            <td>одежда<button>просмотреть</button></td>
            <td>пакет целофановый,м 0.5Х0.3Х0.6</td>
            <td>да</td>
            <td>0.3 т </td>
            <td>5 м3</td>
            <td>13/05/24</td>
            <td>50р</td>
            <td>ИП Петров П.П.</td>
          
          </tr>
          
          </table>
      </div>
      <div class="contentCarriers hidden">
        <h1>Перевозчики</h1>
        <table border="1">
          <tr>
            <th>имя</th>
            <th>дата регистрации</th>
            <th>выполненно заказов, шт</th>
            <th>выполнено в срок,%</th>
            <th>выполнено с проблемами</th>
            <th>Проверить перевозчика</th>
          </tr>
          <tr>
            <td>ИП Петров П.П.</td>
            <td>25/01/24</td>
            <td>10</td>
            <td>90</td>
            <td>1 <button class="show_problems">рекламации</button></td>
            <td><button>проверить</button></td>
          </tr>

          <tr>
            <td>ООО "Перевозка"</td>
            <td>25/08/24</td>
            <td>0</td>
            <td>0</td>
            <td>0 <button class="show_problems">рекламации</button></td>
            <td><button>проверить</button></td>
          </tr>
        </table>
      </div>
      <div class="contentContainer hidden">
        <h1>Сформировать контейнер</h1>
        <div>
          <img src="Screenshot_20240829_082552_Chrome.jpg" alt="" height="75%" width="75%">
        </div>

      </div>
      <div class="contentCustoms hidden">
        <h1>оформление сопутствующей документации</h1>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>